{
  "name": "simply-api",
  "version": "1.0.0",
  "description": "This API uses Bearer Token authentication for the initial login request. Clients must include an `Authorization` header with a static token when requesting login.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Aliudin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.0",
    "serverless-http": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliudn23/simply-api.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/aliudn23/simply-api/issues"
  },
  "homepage": "https://github.com/aliudn23/simply-api#readme"
}
